<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- changes the logo symbol of the tab -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title at the top of the tab -->
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- what is the "main page" that we're trying to show-->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
